<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.akbank4j</groupId>
    <artifactId>akbank4j-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>akbank4j</name>
    <description>A Java library for the Akbank API</description>
    <url>http://twitter4j.org/</url>
    <scm>
        <url>https://github.com/onurarslan/Akbank4J</url>
        <connection>scm:git:https://github.com/onurarslan/Akbank4J.git</connection>
        <developerConnection>scm:git:https://github.com/onurarslan/Akbank4J.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>onurarslan</id>
            <name>Onur Arslan</name>
            <email>onurrarslan@hotmail.com</email>
            <url>http://www.onurarslan.org</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>3</timezone>
        </developer>
    </developers>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.oltu.oauth2/org.apache.oltu.oauth2.client -->
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>


    </dependencies>
    
</project>